body {
    background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
    background: -webkit-linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background: linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	min-height: calc(100vh - 2rem);
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-evenly;
	overflow: hidden;
	position: relative; 
}

body::before, 
body::after {
	content: "";
	width: 70vmax;
	height: 70vmax;
	position: absolute;
	background: rgba(255, 255, 255, 0.07);
	left: -20vmin;
	top: -20vmin;
	animation: morph 15s linear infinite alternate, spin 20s linear infinite;
	z-index: 1;
	will-change: border-radius, transform;
	transform-origin: 30% 30%;
	pointer-events: none; 
}
	
body::after {
    width: 70vmin;
    height: 70vmin;
    left: auto;
    right: -10vmin;
    top: auto;
    bottom: 0;
    animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
    transform-origin: 10% 10%; 
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%; }
  100% {
    border-radius: 40% 60%; } 
}

@keyframes spin {
  to {
    transform: rotate(1turn); 
  } 
}
	.st0{display:none;}
	.st1{display:inline;}
	.st2{opacity:0.29;}
	.st3{fill:#FFFFFF;}
	.st4{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{clip-path:url(#SVGID_6_);}
	.st7{clip-path:url(#SVGID_8_);}
	.st8{clip-path:url(#SVGID_10_);}
	.st9{fill:none;}
	.st10{clip-path:url(#SVGID_12_);}
	.st11{opacity:0.7;}
	.st12{clip-path:url(#SVGID_14_);}
	.st13{opacity:0.2;}
	.st14{clip-path:url(#SVGID_16_);}
	.st15{opacity:0.3;fill:#FFFFFF;enable-background:new    ;}


    :root {
        font-size: 20px;
        box-sizing: inherit;
      }
      
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      
      p {
        margin: 0;
      }
      
      p:not(:last-child) {
        margin-bottom: 1.5em;
      }
      
      body {
        font: 1em/1.618 Inter, sans-serif;
      
        display: flex;
        align-items: center;
        justify-content: center;
      
        min-height: 100vh;
        padding: 30px;
      }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
    perspective: 800px;
  }
  .container:before {
    content: "";
    position: absolute;
    height: 280px;
    width: 280px;
    background: radial-gradient(var(--theme-color-1), var(--theme-color-2));
    border-radius: 50%;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .card {
    height: 380px;
    width: 350px;
    position: relative;
  }
  .front,
  .back {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background-color: var(--white-rgba);
    border: 2px solid var(--white-rgba);
    backdrop-filter: blur(8px);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: 1s;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  .front {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .front img {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: 10px solid var(--white-rgba);
  }
  .details {
    text-align: center;
  }
  h2 {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--white-shade-1);
  }
  span {
    font-size: 14px;
    color: var(--white-shade-2);
  }
  .back {
    justify-content: space-around;
    transform: rotateY(180deg);
  }
  .icon {
    display: grid;
    place-items: center;
    height: 65px;
    width: 65px;
    background-color: var(--white-rgba);
    font-size: 25px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--white-shade-1);
  }
  .icon:hover {
    transform: translateY(-10px);
    background-color: var(--white-shade-1);
    color: var(--theme-color-1);
  }
  .card:hover .back {
    transform: rotateY(0deg);
  }
  .card:hover .front {
    transform: rotateY(-180deg);
  }